#JSGF V1.0;

grammar check;

/**
  * commands for creating objects
  * @example length = 3: create red cube
  * @example length = 5: create ray marching red sphere
  * @example length = 3: shape/color to red/cube/box
  * @example length = 2: turn smller/bigger
  */

public <final_rule> =   (create [ <color> ] <meshBasedObjects>) |  
						(create  <rayMarchingToken> [ <color> ] <rayMarchingObjects>) | 
						(shape to ( <meshBasedObjects> | <rayMarchingObjects> ) ) |
						(color to <color>) |
						(turn (smaller | bigger) );




<color> = ( red | blue | white | black | yellow | green | purple | orange );

<meshBasedObjects> = ( cube | sphere | pillar );

<rayMarchingToken> = (ray marching);

<rayMarchingObjects> = ( sphere | box | roundbox | torus | link | cylinder | cone |  capsule );

<property> = ( shape | color );