#JSGF V1.0;

grammar check;

/**
  * commands for creating objects
  * @example length = 3: new red cube
  * @example length = 5: new ray marching red sphere
  * @example length = 2: new union/subtraction/intersection
  * @example length = 3: shape/color to red/cube/box
  * @example length = 2: turn smller/bigger
  
  * to hard to say   @example length = 4: new sphere union box
  */

public <final_rule> =   (new [ <color> ] <meshBasedObjects>) |  
						(new  <rayMarchingToken> [ <color> ] <rayMarchingObjects>) | 
						(shape to ( <meshBasedObjects> | <rayMarchingObjects> ) ) |
						(color to <color>) |
						(turn (smaller | bigger) ) |
						(new <operations>);




<color> = ( red | blue | white | black | yellow | green | purple | orange );

<meshBasedObjects> = ( cube | sphere | pillar );

<rayMarchingToken> = (ray marching);

<rayMarchingObjects> = ( sphere | box | roundbox | torus | link | cylinder | cone |  capsule );

<property> = ( shape | color );

<operations> = ( union | subtraction | intersection );
//(new  <rayMarchingObjects> <operation> <rayMarchingObjects>)
//<operation> = ( union | subtract | intersect );